ordered.lo: ordered.c libgomp.h config.h gstdint.h \
 /usr/include/sys/types.h \
 /nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h \
 /nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include/stddef.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h \
 /nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include-fixed/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/signal.h \
 /usr/include/bits/setjmp.h \
 /nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include/stdbool.h \
 config/posix/sem.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h config/posix/mutex.h config/posix/bar.h \
 config/posix/ptrlock.h libgomp_g.h config/posix/omp-lock.h omp.h.in

libgomp.h:

config.h:

gstdint.h:

/usr/include/sys/types.h:

/nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include-fixed/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/nfs/apps/gcc/4.4.1/lib/gcc/x86_64-unknown-linux-gnu/4.4.1/include/stdbool.h:

config/posix/sem.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

config/posix/mutex.h:

config/posix/bar.h:

config/posix/ptrlock.h:

libgomp_g.h:

config/posix/omp-lock.h:

omp.h.in:
